# datasource-route

./: pom.xml
src/main/java/org/lumint/spring/datasource/: DatasourceHolder.java  DatasourceRoute.java
src/main/java/org/lumint/spring/datasource/annotation/: MarkDatasource.java
src/main/java/org/lumint/spring/datasource/aspect/: DatasourceAspect.java
src/main/java/org/lumint/spring/datasource/config/: Configs.java
